<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='Mire'>
    <link name='link_0'>
    <gravity>0</gravity>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://Mire/meshes/mire.dae</uri>
            <scale>0.13 0.13 0.13</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>5</lighting>
          <script>
            <uri>model://Mire/materials/textures</uri>
            <name>vrc/Mire</name>
          </script>
          <shader type='pixel'/>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>0</cast_shadows>
        <transparency>0</transparency>
      </visual>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
