<sdf version='1.5'>
  <world name='default'>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-0.745981 0.066674 0.495006 0 0.101799 9e-06</pose>
        <track_visual>
          <static>1</static>
          <use_model_frame>1</use_model_frame>
          <xyz>-3 0 1</xyz>
          <inherit_yaw>1</inherit_yaw>
        </track_visual>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <spherical_coordinates>
      <latitude_deg>48.8789</latitude_deg>
      <longitude_deg>2.36778</longitude_deg>
      <surface_model>EARTH_WGS84</surface_model>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics name='default_physics' default='0' type='ode'>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <max_contacts>20</max_contacts>
      <gravity>0 0 -9.81</gravity>
      <magnetic_field>0 2.1e-05 -4.3e-05</magnetic_field>
      <ode>
        <solver>
          <type>world</type>
          <min_step_size>0.0001</min_step_size>
          <iters>50</iters>
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <atmosphere type='adiabatic'>
      <temperature>298.15</temperature>
      <pressure>101325</pressure>
      <temperature_gradient>-0.0065</temperature_gradient>
    </atmosphere>

    <!--*****************-->
    <!--Drone description-->
    <!--*****************-->
    <plugin name="fwman" filename="libsphinx_fwman.so">
      <spawn_point name="default">
        <pose>0 0 0.2 0 0 0</pose>
      </spawn_point>
    </plugin>

    <plugin name='wind' filename='libsphinx_wind.so'>
      <magnitude_mean>0.0</magnitude_mean>
      <direction_mean>0.0</direction_mean>
      <elevation_mean>0.0</elevation_mean>
      <magnitude_time_for_rise>10.0</magnitude_time_for_rise>
      <direction_time_for_rise>30.0</direction_time_for_rise>
      <elevation_time_for_rise>0.0</elevation_time_for_rise>
      <magnitude_expr>val*(1+0.05*sin(2*pi*time/15))</magnitude_expr>
      <direction_expr>360*time/60</direction_expr>
      <elevation_expr>0.03*noise()</elevation_expr>
    </plugin>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    <wind/>
    <model name='mire'>
      <link name='mire::link_0'>
        <gravity>0</gravity>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://mire/meshes/mire.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://gate/materials/textures</uri>
              <name>vrc/mire</name>
            </script>
            <shader type='pixel'/>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>0</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>2.52273 0.045542 0 0 -0 0</pose>
    </model>
    <light name='user_point_light_0' type='point'>
      <pose>1.03537 -0.036316 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <state world_name='default'>
      <sim_time>248 869000000</sim_time>
      <real_time>537 1723126</real_time>
      <wall_time>1615234268 277406457</wall_time>
      <iterations>0</iterations>
      <model name='bebop2'>
        <pose>-0.000331 0.000628 0.004874 1e-06 -0.000115 0.030304</pose>
        <link name='body'>
          <pose>-0.000336 0.000628 0.049874 1e-06 -0.000115 0.030304</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mire'>
        <pose>3 0 0.5 1.50018 -0.005018 -1.57082</pose>
        <link name='mire::link_0'>
          <pose>3 0 0.5 1.50018 -0.005018 -1.57082</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0'>
        <pose>-1.32554 -0.036316 1 0 -0 0</pose>
      </light>
    </state>
  </world>
</sdf>
